# HGV_Auth_Backend

./: HGVServiceAuth.sln
HGVServiceAuth/: HGVServiceAuth.csproj  Program.cs  Startup.cs  appsettings.json
HGVServiceAuth.UI/: HGVServiceAuth.UI.csproj  Program.cs  Startup.cs  web.production.config
HGVServiceAuth.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HGVServiceAuth.UI/Pages/Shared/: _Layout.cshtml
HGVServiceAuth.UI/Properties/: launchSettings.json
HGVServiceAuth.UI/Properties/PublishProfiles/: PremiumAndGiftingAuth - FTP.pubxml  PremiumAndGiftingAuth - Web Deploy.pubxml  hgvclientauth - FTP.pubxml  hgvclientauth - Web Deploy.pubxml
HGVServiceAuth/Controllers/: ValuesController.cs
HGVServiceAuth/Helpers/: ConfigurationReader.cs  GraphServiceProvider.cs
HGVServiceAuth/Properties/: launchSettings.json
HGVServiceAuth/Properties/PublishProfiles/: hgvserviceauth - FTP.pubxml  hgvserviceauth - Web Deploy.pubxml
